SENDGRID_API_KEY=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
SENDGRID_EMAIL=contacttoconnect2022@gmail.com

GMAIL_USER=contacttoconnect01@gmail.com
GMAIL_APP_PASSWORD=twohjvzdnypydige


R2_ACCESS_KEY_ID=a8b1dccda0156def1e192f72ccefd093
R2_SECRET_ACCESS_KEY=80603c9faf5fd52db64f63b03244d9985d47e6f90569a6271bcb446ac3733649
R2_BUCKET_NAME=fathnell
R2_PUBLIC_URL=https://pub-423f10a797344cf38cf00c6646d01117.r2.dev
R2_ENDPOINT=https://2d4c81da08cea9086e738e098b904b2f.r2.cloudflarestorage.com
R2_TOKEN=BooKa9LCimKL96XhJpH539jwTtB3uPtpSDWTbdtp


  DB_HOST = "srv2069.hstgr.io"
  DB_USER = "u652427726_fathnell"
  DB_PASSWORD = "Fathnell2025@"
  DB_NAME = "u652427726_fathnell"

  # DB_HOST =localhost
  # DB_USER =root
  # DB_PASSWORD =
  # DB_NAME =fatnelle
  # FRONTEND_URL = http://localhost:5173/