# Configuration de la base de données FathNell
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=fatnelle
DB_PORT=3306

# Configuration du serveur
PORT=3000

# Configuration JWT
JWT_SECRET=xyzabc

# Configuration Cloudflare R2
R2_ACCESS_KEY_ID=a8b1dccda0156def1e192f72ccefd093
R2_SECRET_ACCESS_KEY=80603c9faf5fd52db64f63b03244d9985d47e6f90569a6271bcb446ac3733649
R2_BUCKET_NAME=fathnell
R2_PUBLIC_URL=https://pub-423f10a797344cf38cf00c6646d01117.r2.dev
R2_ENDPOINT=https://2d4c81da08cea9086e738e098b904b2f.r2.cloudflarestorage.com